<!doctype html>
<html lang="en">
	<head>
		<title>Gifaroke</title>
		<link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="styles/fonts/stylesheet.css">
		<link rel="stylesheet" href="styles/main.css">
	</head>
	<body>
		<div class="stage">
			<audio class="audio" src="music/dancing_queen_abba.mp3"  preload="auto" controls></audio>
			<div class="gif"></div>
			<div class="lyrics"></div>
		</div>
		<div class="overlay">
			<div class="modal"></div>
		</div>
		<div class="wrapper">
			<div class="header">
				<h1 class="main-logo">Gifaroke</h1>
			</div>
			<div class="grid">
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
				<div class="grid-item">
					<button class="button">Begin Fun Sing</button>
				</div>
			</div>
			<div class="footer">
				<span class="beats-logo"></span>
				<span class="copyright">Made with special love by Beats Music</span>
			</div>
		</div>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/es5-shim/es5-sham.js"></script>
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script data-main="scripts/main.js" src="bower_components/requirejs/require.js"></script>
	</body>
</html>